.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10%;
}
  
.grid-item {
    padding: 20px;
}

.grid-item a{
    font-size: 30pt;
    text-decoration: none;
}

img{
    width: 450pt;
    height: 450pt;
}

img:hover{
    opacity: 0.75;
}

#arrow{
    position: absolute;
    bottom: 10%;
    right: 10%;
    color: blue;
    font-size: 100pt;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bolder;
}

.project1container{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    display: flex;
    align-items:center;
    flex-direction:column;
    padding: 10%;
}

.project2container{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    display: flex;
    align-items:center;
    flex-direction:column;
    padding: 10%;
}

.project3container{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    display: flex;
    align-items:center;
    flex-direction:column;
    padding: 10%;
}

p{
 font-size: 28pt; 

}

h1{
    font-size: 40pt;
}

a{
    font-size: 28pt; 
    text-decoration: none;
}